# tesseract

./: .gitattributes  .gitignore  .project  .semver  Build.ps1  ChangeLog.md  CompilingTesseract.md  Dockerfile  Gemfile  Rakefile  ReadMe.md  Success.Build.Log.txt  Tesseract.nunit  Tesseract.nuspec  Tesseract.sln  build.bat  build.proj  clean.bat  install.ps1  myget.include.ps1  myget.ps1  paket.dependencies  prepare.bat  todo.md
BaseApiTester/: BaseApiTester.csproj  FormattedConsoleLogger.cs  Program.cs
Samples/: Tesseract.Samples.sln  UpgradeLog.htm
Tesseract.Net20/: AddNewColorStatus.cs  BitmapHelper.cs  BitmapToPixConverter.cs  Color.cs  DisposableBase.cs  Engine.cs  EngineConfig.cs  ImageFormat.cs  LeptonicaException.cs  Orientation.cs  Page.cs  PageIterator.cs  PageIteratorLevel.cs  PageSegMode.cs  Pix.cs  PixColorMap.cs  PixColormap.cs  PixConverter.cs  PixData.cs  PixToBitmapConverter.cs  PolyBlockType.cs  ResultIterator.cs  ScewSweep.cs  Tesseract.Net20.csproj  TesseractEngine.cs  TesseractException.cs  TextLineOrder.cs
Tesseract.Net40/: Tesseract.Net40.csproj
Tesseract.Net45/: Tesseract.Net45.csproj
Tesseract.Tests/: AnalyseResultTests.cs  EngineTests.cs  Tesseract.Tests.csproj  TesseractResultSet.cs
Tesseract.Tests.Console/: Program.cs  Tesseract.Tests.Console.csproj
docs/: Compling tesseract and leptonica.md  Compling tesseract and leptonica.txt  Compling_tesseract_and_leptonica.md  Compling_tesseract_and_leptonica.md.bak  Get running on macOS.md  ReadMe.md  example.md  examples.md
src/: AssemblyVersionInfo.cs  AssemblyVersionInfo.template.cs  Common.net45.targets  Common.targets  Tesseract.PublicKey  Tesseract.nunit  Tesseract.nuspec  Tesseract.sln  Tesseract.snk  install.ps1
src/BaseApiTester/: BaseApiTester.csproj  FormattedConsoleLogger.cs  Program.cs
src/BaseApiTester/Properties/: AssemblyInfo.cs
src/Playground/: AssemblyInfo.fs  Playground.fsproj  Program.fs
src/Tesseract/: AggregateResultRenderer.cs  BitmapHelper.cs  BitmapToPixConverter.cs  ChangeLog.md  ChoiceIterator.cs  DisposableBase.cs  ElementProperties.cs  EngineMode.cs  FontAttributes.cs  FontInfo.cs  IResultRenderer.cs  LoadLibraryException.cs  MathHelper.cs  Orientation.cs  Page.cs  PageIterator.cs  PageIteratorLevel.cs  PageSegMode.cs  Pix.cs  PixArray.cs  PixArrayAccessType.cs  PixColor.cs  PixColormap.cs  PixConverter.cs  PixData.cs  PixToBitmapConverter.cs  PolyBlockType.cs  Rect.cs  RemoveColorMap.cs  ResultIterator.cs  ResultRender.cs  ResultRenderer.cs  RotationFill.cs  RotationMethod.cs  Scew.cs  Sel.cs  TessResultRenderer.cs  Tesseract.csproj  Tesseract.targets  TesseractDrawingExtensions.cs  (+7 more)
src/Tesseract.Drawing/: Tesseract.Drawing.csproj
src/Tesseract.Net45Tests/: Tesseract.Net45Tests.csproj
src/Tesseract.Net48Tests/: Tesseract.Net48Tests.csproj
src/Tesseract.NetCore2Tests/: Tesseract.NetCore2Tests.csproj  Tesseract.NetCore31Tests.csproj
src/Tesseract.NetCore31Tests/: Tesseract.NetCore31Tests.csproj
src/Tesseract.Tests/: AnalyseResultTests.cs  BaseApiTests.cs  EngineTests.cs  Merge.bat  PageSerializer.cs  ResultRendererTests.cs  Tesseract.Tests.csproj  Tesseract.Tests.dll.config  TesseractEnvironmentTests.cs  TesseractResultSet.cs  TesseractTestBase.cs  TestDifferenceHandler.cs  TestRun.cs  TestUtils.cs  UnitTest1.cs  packages.config  paket.references
src/Tesseract.Tests.Console/: App.config  Program.cs  Tesseract.Tests.Console.csproj
src/Tesseract.Tests.Console/Properties/: AssemblyInfo.cs
src/Tesseract.Tests/Data/: PixToBitmapConverter.cs
src/Tesseract.Tests/Data/Conversion/: Thumbs.db  photo_grayscale_1bpp.tif  photo_palette_1bpp.tif  photo_palette_8bpp.tif  photo_rgb_32bpp.tif
src/Tesseract.Tests/Data/Ocr/: Fonts.tif  blank.tif  test.txt  uzn-test.uzn
src/Tesseract.Tests/Data/processing/: multi-page.tif
src/Tesseract.Tests/Leptonica/: ColorTests.cs  ConvertBitmapToPixTests.cs  LeptonicaPerformanceTests.cs  PixATests.cs
src/Tesseract.Tests/Leptonica/PixTests/: ImageManipulationTests.cs
src/Tesseract.Tests/Properties/: AssemblyInfo.cs
src/Tesseract.Tests/ResultIteratorTests/: FontAttributesTests.cs  OfAnEmptyPixTests.cs
src/Tesseract.Tests/Results/: EngineTests.CanGenerateHOCROutput.txt  EngineTests.CanGenerateHOCROutput_False.txt  EngineTests.CanPrintVariables.txt  EngineTests.CanProcessPixUsingResultIterator.txt  EngineTests.CanProcessPixUsingResultIteratorAndChoiceIterator.txt
src/Tesseract.Tests/Results/EngineTests/: CanGenerateAltoOutput.txt  CanGenerateBoxOutput.txt  CanGenerateHOCROutput_False.txt  CanGenerateHOCROutput_True.txt  CanGenerateLSTMBoxOutput.txt  CanGenerateTsvOutput.txt  CanGenerateUNLVOutput.txt  CanGenerateWordStrBoxOutput.txt  CanPrintVariables.txt  CanProcessPixUsingResultIterator.txt  CanProcessPixUsingResultIteratorAndChoiceIterator.txt
src/Tesseract.WebDemo/: Default.aspx  Default.aspx.cs  Global.asax.cs  Tesseract.WebDemo.csproj  packages.config
src/Tesseract.WebDemo/Scripts/: jquery-1.9.1-vsdoc.js
src/Tesseract/BM_Builds/: .gitignore
src/Tesseract/Internal/: ErrorMessage.cs  Guard.cs  Logger.cs  TessConvert.cs
src/Tesseract/Internal/InteropDotNet/: ILibraryLoaderLogic.cs  InteropRuntimeImplementer.cs  LibraryLoader.cs  SystemManager.cs  UnixLibraryLoaderLogic.cs  WindowsLibraryLoaderLogic.cs
src/Tesseract/Interop/: BaseApi.cs  Constants.cs  DllLoader.cs  HostProcessInfo.cs  LeptonicaApi.cs  MarshalHelper.cs  OSResult.cs  WindowsLibraryLoader.cs
src/Tesseract/InteropDotNet/: ILibraryLoaderLogic.cs  InteropRuntimeImplementer.cs  LibraryLoader.cs  LibraryLoaderTrace.cs  OSXLibraryLoadedLogic.cs  RuntimeDllImportAttribute.cs  SystemManager.cs  UnixLibraryLoaderLogic.cs  WindowsLibraryLoaderLogic.cs
src/Tesseract/Iterator/: BlockResult.cs  Choice.cs  ChoiceIterator.cs  GenericResultIterator.cs  GenericResultSubIterator.cs  ParaResult.cs  ResultBase.cs  ResultIterator.cs  SymbolResult.cs  TextLineResult.cs  WordResult.cs
src/Tesseract/Properties/: AssemblyInfo.cs  launchSettings.json
src/Tesseract/Renderers/: BoxRenderer.cs  HocrRenderer.cs  PdfRenderer.cs  TextRenderer.cs  UnlvRenderer.cs
(+52 files in other folders)
