<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
	  <DefineConstants>NET48;NETFULL</DefineConstants>
	  <RootNamespace>Tesseract.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tesseract.Tests\AnalyseResultTests.cs" Link="AnalyseResultTests.cs" />
    <Compile Include="..\Tesseract.Tests\BaseApiTests.cs" Link="BaseApiTests.cs" />
    <Compile Include="..\Tesseract.Tests\EngineTests.cs" Link="EngineTests.cs" />
    <Compile Include="..\Tesseract.Tests\Leptonica\BitmapHelperTests.cs" Link="Leptonica\BitmapHelperTests.cs" />
    <Compile Include="..\Tesseract.Tests\Leptonica\ColorTests.cs" Link="Leptonica\ColorTests.cs" />
    <Compile Include="..\Tesseract.Tests\Leptonica\ConvertBitmapToPixTests.cs" Link="Leptonica\ConvertBitmapToPixTests.cs" />
    <Compile Include="..\Tesseract.Tests\Leptonica\LeptonicaPerformanceTests.cs" Link="Leptonica\LeptonicaPerformanceTests.cs" />
    <Compile Include="..\Tesseract.Tests\Leptonica\LoadFromFileTests.cs" Link="Leptonica\LoadFromFileTests.cs" />
    <Compile Include="..\Tesseract.Tests\Leptonica\PixATests.cs" Link="Leptonica\PixATests.cs" />
    <Compile Include="..\Tesseract.Tests\Leptonica\PixTests\ImageManipulationTests.cs" Link="Leptonica\PixTests\ImageManipulationTests.cs" />
    <Compile Include="..\Tesseract.Tests\Leptonica\PixTests\PixDataAccessTests.cs" Link="Leptonica\PixTests\PixDataAccessTests.cs" />
	<Compile Include="..\Tesseract.Tests\ResultIteratorTests\FontAttributesTests.cs" Link="ResultIteratorTests\FontAttributesTests.cs" />
	<Compile Include="..\Tesseract.Tests\ResultIteratorTests\OfAnEmptyPixTests.cs" Link="ResultIteratorTests\OfAnEmptyPixTests.cs" />
    <Compile Include="..\Tesseract.Tests\PageSerializer.cs" Link="PageSerializer.cs" />
    <Compile Include="..\Tesseract.Tests\ResultRendererTests.cs" Link="ResultRendererTests.cs" />
    <Compile Include="..\Tesseract.Tests\TesseractResultSet.cs" Link="TesseractResultSet.cs" />
    <Compile Include="..\Tesseract.Tests\TesseractTestBase.cs" Link="TesseractTestBase.cs" />
    <Compile Include="..\Tesseract.Tests\TestDifferenceHandler.cs" Link="TestDifferenceHandler.cs" />
    <Compile Include="..\Tesseract.Tests\TestRun.cs" Link="TestRun.cs" />
    <Compile Include="..\Tesseract.Tests\TestUtils.cs" Link="TestUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tesseract\Tesseract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Tesseract.Tests\Data\Binarization\neo-32bit.png" Link="Data\Binarization\neo-32bit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Binarization\neo-8bit-grayscale.png" Link="Data\Binarization\neo-8bit-grayscale.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Binarization\neo-8bit.png" Link="Data\Binarization\neo-8bit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Conversion\photo_grayscale_1bpp.tif" Link="Data\Conversion\photo_grayscale_1bpp.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Conversion\photo_grayscale_4bpp.tif" Link="Data\Conversion\photo_grayscale_4bpp.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Conversion\photo_palette_1bpp.tif" Link="Data\Conversion\photo_palette_1bpp.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Conversion\photo_palette_4bpp.tif" Link="Data\Conversion\photo_palette_4bpp.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Conversion\photo_palette_8bpp.png" Link="Data\Conversion\photo_palette_8bpp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Conversion\photo_palette_8bpp.tif" Link="Data\Conversion\photo_palette_8bpp.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Conversion\photo_argb_32bpp.tif" Link="Data\Conversion\photo_argb_32bpp.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Conversion\photo_rgb_32bpp.tif" Link="Data\Conversion\photo_rgb_32bpp.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Ocr\blank.tif" Link="Data\Ocr\blank.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Ocr\empty.png" Link="Data\Ocr\empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Ocr\Fonts.tif" Link="Data\Ocr\Fonts.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Ocr\phototest.tif" Link="Data\Ocr\phototest.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Ocr\PSM_SingleBlock.png" Link="Data\Ocr\PSM_SingleBlock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Ocr\PSM_SingleBlockVertText.png" Link="Data\Ocr\PSM_SingleBlockVertText.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Ocr\PSM_SingleChar.png" Link="Data\Ocr\PSM_SingleChar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Ocr\PSM_SingleColumn.png" Link="Data\Ocr\PSM_SingleColumn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Ocr\PSM_SingleLine.png" Link="Data\Ocr\PSM_SingleLine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Ocr\PSM_SingleWord.png" Link="Data\Ocr\PSM_SingleWord.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Ocr\uzn-test.png" Link="Data\Ocr\uzn-test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Ocr\uzn-test.uzn" Link="Data\Ocr\uzn-test.uzn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\processing\dave-orig.png" Link="Data\processing\dave-orig.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\processing\multi-page.tif" Link="Data\processing\multi-page.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\processing\numbers.png" Link="Data\processing\numbers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\processing\table.png" Link="Data\processing\table.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\processing\w91frag.jpg" Link="Data\processing\w91frag.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Data\Scew\scewed-phototest.png" Link="Data\Scew\scewed-phototest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Results\EngineTests\CanGenerateHOCROutput_False.txt" Link="Results\EngineTests\CanGenerateHOCROutput_False.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Results\EngineTests\CanGenerateHOCROutput_True.txt" Link="Results\EngineTests\CanGenerateHOCROutput_True.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Results\EngineTests\CanGenerateAltoOutput.txt" Link="Results\EngineTests\CanGenerateAltoOutput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Results\EngineTests\CanGenerateBoxOutput.txt" Link="Results\EngineTests\CanGenerateBoxOutput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Results\EngineTests\CanGenerateLSTMBoxOutput.txt" Link="Results\EngineTests\CanGenerateLSTMBoxOutput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Results\EngineTests\CanGenerateTsvOutput.txt" Link="Results\EngineTests\CanGenerateTsvOutput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Results\EngineTests\CanGenerateWordStrBoxOutput.txt" Link="Results\EngineTests\CanGenerateWordStrBoxOutput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Results\EngineTests\CanGenerateUNLVOutput.txt" Link="Results\EngineTests\CanGenerateUNLVOutput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Results\EngineTests\CanPrintVariables.txt" Link="Results\EngineTests\CanPrintVariables.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Results\EngineTests\CanProcessPixUsingResultIterator.txt" Link="Results\EngineTests\CanProcessPixUsingResultIterator.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\Results\EngineTests\CanProcessPixUsingResultIteratorAndChoiceIterator.txt" Link="Results\EngineTests\CanProcessPixUsingResultIteratorAndChoiceIterator.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\tessdata\Configs\bazzar" Link="tessdata\Configs\bazzar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\tessdata\eng.traineddata" Link="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\tessdata\eng.user-patterns" Link="tessdata\eng.user-patterns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\tessdata\eng.user-words" Link="tessdata\eng.user-words">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\tessdata\osd.traineddata" Link="tessdata\osd.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Tesseract.Tests\tessdata\pdf.ttf" Link="tessdata\pdf.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="..\Tesseract\x64\leptonica-1.82.0.dll" Link="x64\leptonica-1.82.0.dll">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="..\Tesseract\x64\tesseract50.dll" Link="x64\tesseract50.dll">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="..\Tesseract\x86\leptonica-1.82.0.dll" Link="x86\leptonica-1.82.0.dll">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="..\Tesseract\x86\tesseract50.dll" Link="x86\tesseract50.dll">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Target Name="SymlinkLinuxDependencies" AfterTargets="AfterBuild" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
    <Exec Command="ln -sf /usr/lib/x86_64-linux-gnu/liblept.so $(OutDir)x64/libleptonica-1.80.0.so" />
    <Exec Command="ln -sf /usr/lib/x86_64-linux-gnu/libtesseract.so.4 $(OutDir)x64/libtesseract41.so" />
  </Target>

  <Target Name="SymlinkMacOSDependencies" AfterTargets="AfterBuild" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
    <Exec Command="ln -sf /usr/local/lib/liblept.dylib $(OutDir)x64/libleptonica-1.80.0.dylib" />
    <Exec Command="ln -sf /usr/local/lib/libtesseract.dylib $(OutDir)x64/libtesseract41.dylib" />
  </Target>
</Project>