<?xml version="1.0" encoding="utf-8"?>
<!--
Provides commonon target config that always targets the latest .net version (currently 4.5.1) for all configurations.

This is mainly for the testing dlls and demo apps so we don't need to worry about making sure the test\demo code runs on older platforms, i.e. 2.0.
-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>


  <!--
       ***********************
       * SUPPORTED PLATFORMS *
       ***********************
   -->
		
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug451' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>Net451</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release451' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>Net451</BuildTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug45' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>Net45</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release45' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>Net45</BuildTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug40' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>Net40</BuildTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Release40' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>Net40</BuildTarget>
  </PropertyGroup>	

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug40Client' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>Net40Client</BuildTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Release40Client' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>Net40Client</BuildTarget>
  </PropertyGroup>	
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug35' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>Net35</BuildTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Release35' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>Net35</BuildTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug20' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>Net20</BuildTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Release20' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>Net20</BuildTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(BuildTarget)' == 'Net451' ">
    <DefineConstants>$(DefineConstants);Net451;Net45;Net40;Net35;Net20</DefineConstants>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <NoStdLib>true</NoStdLib>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR451</BuildFlavor>
	<SupportNet35>True</SupportNet35>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildTarget)' == 'Net45' ">
    <DefineConstants>$(DefineConstants);Net45;Net40;Net35;Net20</DefineConstants>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <NoStdLib>true</NoStdLib>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR45</BuildFlavor>
	<SupportNet35>True</SupportNet35>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildTarget)' == 'Net40' ">
    <DefineConstants>$(DefineConstants);Net45;Net40;Net35;Net20</DefineConstants>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR40</BuildFlavor>
	<SupportNet35>True</SupportNet35>
  </PropertyGroup>
	
	
  <PropertyGroup Condition=" '$(BuildTarget)' == 'Net40Client' ">
    <DefineConstants>$(DefineConstants);Net45;Net40;Net35;Net20</DefineConstants>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR40CLIENT</BuildFlavor>
	<SupportNet35>True</SupportNet35>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(BuildTarget)' == 'Net35' ">
    <DefineConstants>$(DefineConstants);Net45;Net40;Net35;Net20</DefineConstants>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR35</BuildFlavor>
	<SupportNet35>True</SupportNet35>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(BuildTarget)' == 'Net20' ">
    <DefineConstants>$(DefineConstants);Net45;Net40;Net35;Net20</DefineConstants>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR20</BuildFlavor>
	<SupportNet35>True</SupportNet35>
  </PropertyGroup>
	

  <!--
       ********************
       * GENERAL SETTINGS *
       ********************
   -->

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(BuildPlatform);$(BuildFlavor);TRACE;LittleEndian</DefineConstants>
    <OutputPath>.\bin\$(BuildConfig)\$(BuildTarget)</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
	
  <ItemGroup Condition=" '$(NoStdLib)' == 'true' ">
    <Reference Include="mscorlib" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(BuildConfig)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildConfig)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>True</Prefer32Bit>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup >
    <DefineConstants>$(DefineConstants);SIGNED</DefineConstants>    
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../Tesseract.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
  </PropertyGroup>
</Project>
