<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>


  <!--
       ***********************
       * SUPPORTED PLATFORMS *
       ***********************
   -->
		
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug451|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>Net451</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release451|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>Net451</BuildTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug45|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>Net45</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release45|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>Net45</BuildTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug40|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>Net40</BuildTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release40|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>Net40</BuildTarget>
  </PropertyGroup>	
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug40Client|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>Net40Client</BuildTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release40Client|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>Net40Client</BuildTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug35|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>Net35</BuildTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release35|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>Net35</BuildTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug20|AnyCPU' ">
    <BuildConfig>Debug</BuildConfig>
    <BuildTarget>Net20</BuildTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release20|AnyCPU' ">
    <BuildConfig>Release</BuildConfig>
    <BuildTarget>Net20</BuildTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(BuildTarget)' == 'Net451' ">
    <DefineConstants>$(DefineConstants);Net451;Net45;Net35;Net40;Net20</DefineConstants>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <NoStdLib>true</NoStdLib>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR451</BuildFlavor>
	<SupportNet35>True</SupportNet35>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(BuildTarget)' == 'Net45' ">
    <DefineConstants>$(DefineConstants);Net45;Net40;Net35;Net20</DefineConstants>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NoStdLib>true</NoStdLib>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR45</BuildFlavor>
	<SupportNet35>True</SupportNet35>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildTarget)' == 'Net40' ">
    <DefineConstants>$(DefineConstants);Net40;Net35;Net20</DefineConstants>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR40</BuildFlavor>
	<SupportNet35>True</SupportNet35>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(BuildTarget)' == 'Net40Client' ">
    <DefineConstants>$(DefineConstants)ClientProfile;Net40;Net35;Net20</DefineConstants>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR40CLIENT</BuildFlavor>
	<SupportNet35>True</SupportNet35>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(BuildTarget)' == 'Net35' ">
    <DefineConstants>$(DefineConstants);Net35;Net20</DefineConstants>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR35</BuildFlavor>
	<SupportNet35>True</SupportNet35>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(BuildTarget)' == 'Net20' ">
    <DefineConstants>$(DefineConstants);Net20</DefineConstants>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <BuildPlatform>DESKTOPCLR</BuildPlatform>
    <BuildFlavor>DESKTOPCLR20</BuildFlavor>
  </PropertyGroup>
	

  <!--
       ********************
       * GENERAL SETTINGS *
       ********************
   -->

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(BuildPlatform);$(BuildFlavor);TRACE;LittleEndian</DefineConstants>
    <OutputPath>.\bin\$(BuildConfig)\$(BuildTarget)</OutputPath>
  	<!--Remove 1591 from NoWarn to get warnings for missing comments -->
    <NoWarn>1591</NoWarn>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
	
  <ItemGroup Condition=" '$(NoStdLib)' == 'true' ">
    <Reference Include="mscorlib" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(BuildConfig)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildConfig)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
	
   <PropertyGroup >
    <DefineConstants>$(DefineConstants);SIGNED</DefineConstants>    
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../Tesseract.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
  </PropertyGroup>
</Project>
