<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tesseract.Drawing</PackageId>
    <Authors>Charles Weld</Authors>
    <Company />
    <Product>Tesseract.Drawing</Product>
    <Description>Adds support for interop with System.Drawing to Tesseract such as passing Bitmap to Tesseract.</Description>
    <Copyright>Copyright 2019-2020 Charles Weld</Copyright>
    <PackageReleaseNotes>https://github.com/charlesw/tesseract/blob/master/ChangeLog.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/charlesw/tesseract/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/charlesw/tesseract/</RepositoryUrl>
    <PackageTags>Tesseract Ocr</PackageTags>
    <Version>5.2.0</Version>
    <AssemblyVersion>5.2.0</AssemblyVersion>
    <NeutralLanguage></NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RootNamespace>Tesseract</RootNamespace>
  </PropertyGroup>
  <!-- .NET Standard 2.0 
  references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0;SYSTEM_DRAWING_SUPPORT</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Tesseract\BitmapToPixConverter.cs" Link="BitmapToPixConverter.cs" />
    <Compile Include="..\Tesseract\PixConverter.cs" Link="PixConverter.cs" />
    <Compile Include="..\Tesseract\PixToBitmapConverter.cs" Link="PixToBitmapConverter.cs" />
    <Compile Include="..\Tesseract\TesseractDrawingExtensions.cs" Link="TesseractDrawingExtensions.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tesseract\Tesseract.csproj" />
  </ItemGroup>

</Project>
